
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #ff2a2a;
    --secondary-color: #2a2a2a;
    --accent1-color: #00d4ff;
    --accent2-color: #ffffff;

    --heading-font: "Bebas Neue", sans-serif;
    --paragraph-font: "Roboto", Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: var(--secondary-color);
}

h1 {
    font-family: var(--heading-font);
}

h2, p {
    font-family: var(--paragraph-font);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

main {
    background-color: var(--accent2-color);
    padding-top: 5px;
    padding-bottom: 10px;
}

.logo {
    width: 50px;
}

.site-name {
    color: var(--accent2-color);
}

.survey-link {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}

/* Home Page */
.welcome-message {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: auto;
}

.game-poster {
    width: 200px;
    box-shadow: 10px 5px 10px var(--secondary-color);
    margin: auto;
}

/* Survey Page */
.survey-container {
    text-align: center;
    margin: auto;
}

.survey-container p {
    font-weight: bold;
}

.choices {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.get-rec {
    margin-top: 20px;
}

footer {
    text-align: center;
}

footer p {
    color: var(--accent2-color);
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .site-name {
        font-size: 3em;
    }

    .logo {
        width: 75px;
    }

    .survey-link {
        font-size: 1.5em;
    }

    .welcome-message {
        font-size: 2em;
    }

    .survey-container {
        max-width: 800px;
    }

    .survey-container h2 {
        font-size: 2em;
    }
}

@media screen and (min-width: 1100px) {
    .site-name {
        font-size: 3.5em;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1100px;
    }

    .game-poster {
        width: 250px;
    }
}